echo ${USER} ${HOME} ${DISPLAY}
env|more
PIPPO=${USER}${HOME}${DISPLAY}
source crea_var.sh

cd / ; echo ${HOME}
mkdir A1 ; mkdir A1/B2 ; mkdir A1/B2/C3 ; for num in 1 2 3 ; do touch A1/B2/C3/${num}.txt ; done ; mv A1/B2/C3/*.txt A1/B2 ; cp A1/B2/*.txt A1 
cat .*
ls /usr/include/linux/netfilter/nf_nat.h
history ; !10
set +o history
set -a ; env|more

ls -al /usr/lib/*plu*
man ls
ls -alR /usr/include
ls -dl /usr/include
mkdir BUTTAMI ; touch BUTTAMI/ABC.txt ; touch BUTTAMI/AbC.txt
rm BUTTAMI/ABC.txt
rm -r -f BUTTAMI
ls -d /usr/lib/*[1-3c-m]*.0
